# Comentarios:
# 0: pinza 80-150
# 1: base 45-150
# 2: brazo-eje1:  60-120
# 3: brazo-eje2: 
# 4: brazo-eje3: 70-135
# El orden, es el orden de ejes que va a ejecutar
# Las posiciones estan ordenadas de pinza a brazo-eje3

# ejemplo:
# posiciones = 145, 94, 100, 50, 78
# orden = 0, 3, 1, 2, 4
# con eso la pinza se pondra en 145, la base 94, etc
# y primero movera la pinza, luego el brazo-eje2, etc

[inicial]
posiciones = 145, 94, 100, 50, 78
orden = 0, 3, 1, 2, 4

[transicion_con_objeto]
posiciones = 70, 90, 100, 46, 78
orden = 0, 2, 3, 4, 1

[transicion_sin_objeto]
posiciones = 145, 90, 100, 46, 78
orden = 0, 3, 4, 2, 1

[agarrar_pieza_1]
posiciones = 70, 147, 88, 91, 36
orden = 1, 4, 3, 2, 0

[agarrar_pieza_2]
posiciones = 70, 130, 68, 65, 54
orden = 1, 4, 3, 2, 0

[agarrar_pieza_3]
posiciones = 70, 120, 56, 49, 75
orden = 1, 4, 3, 2, 0

[agarrar_pieza_4]
posiciones = 70, 56, 57, 48, 66
orden = 1, 4, 3, 2, 0

[dejar_pieza_1]
posiciones = 145, 106, 61, 51, 75
orden = 1, 4, 2, 3, 0

[dejar_pieza_2]
posiciones = 145, 90, 61, 51, 78
orden = 1, 4, 2, 3, 0

[dejar_pieza_3]
posiciones = 145, 75, 61, 51, 78
orden = 1, 4, 2, 3, 0

[dejar_pieza_4]
posiciones = 145, 113, 72, 61, 42
orden = 1, 4, 2, 3, 0

[dejar_pieza_5]
posiciones = 145, 92, 72, 61, 42
orden = 1, 4, 2, 3, 0

[dejar_pieza_6]
posiciones = 145, 70, 72, 61, 42
orden = 1, 4, 2, 3, 0

[dejar_pieza_7]
posiciones = 145, 123, 88, 89, 34
orden = 1, 4, 2, 3, 0

[dejar_pieza_8]
posiciones = 145, 94, 87, 89, 30
orden = 1, 4, 2, 3, 0

[dejar_pieza_9]
posiciones = 145, 66, 87, 89, 30
orden = 1, 4, 2, 3, 0
