[Main]
PlayerOne: O
PlayerTwo: X

#Dificulty: Easy
Dificulty: Hard
#Dificulty: Random


[Log]
File: tictactoe.log

[VisualBoard]
file: Tablero/lista.txt

[BoardDetector]
CellMinArea: 10000
CellMaxArea: 25000
ContentMinArea: 1000
ContentMaxArea: 8000
Debug: True

[OpticalBoard]
Positions = 2,1,0,5,4,3,8,7,6

#Front #Positions = 0,1,2,5,4,3,8,7,6
#Positions = 2,5,8,1,4,7,0,3,6

CameraId: 1
RecognizeErrorSleep: 1.0
BufferFramesToDiscard: 5

