[Main]
PlayerOne: O
PlayerTwo: X

[Log]
File: tictactoe.log

[VisualBoard]
file: Tablero/lista.txt

[BoardDetector]
CellMinArea: 8200
CellMaxArea: 25000
ContentMinArea: 200
ContentMaxArea: 8000
Debug: True

[OpticalBoard]
#Front #Positions = 0,1,2,5,4,3,8,7,6
Positions = 2,5,8,1,4,7,0,3,6
CameraId: 0
RecognizeErrorSleep: 1.0
BufferFramesToDiscard: 5

